<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SNIIV 80x80" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-3r-XxG">
                    <rect key="frame" x="43" y="313" width="231" height="91"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sistema Nacional de Información" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-Ee-fca">
                    <rect key="frame" x="27" y="145" width="254" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="e Indicadores de Vivienda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-tf-xsg">
                    <rect key="frame" x="55" y="190" width="197" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="header_conav" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-M1-eFz">
                    <rect key="frame" x="18" y="14" width="284" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Asq-9C-ks5"/>
                        <constraint firstAttribute="height" constant="50" id="jED-55-ret"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comisión Nacional de Vivienda " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-UH-6dJ">
                    <rect key="frame" x="33" y="526" width="243" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mdc-M1-eFz" firstAttribute="centerX" secondItem="azJ-3r-XxG" secondAttribute="centerX" constant="1.5" id="6q6-wN-dNL"/>
                <constraint firstAttribute="centerX" secondItem="Bcl-tf-xsg" secondAttribute="centerX" id="E01-CN-CGE"/>
                <constraint firstItem="azJ-3r-XxG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="313" id="L87-h2-mfl"/>
                <constraint firstItem="Bcl-tf-xsg" firstAttribute="top" secondItem="mdc-M1-eFz" secondAttribute="bottom" constant="122" id="NcT-1C-6hP"/>
                <constraint firstAttribute="centerX" secondItem="mr2-Ee-fca" secondAttribute="centerX" id="SOn-Uj-EF8"/>
                <constraint firstItem="mdc-M1-eFz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="XJh-qf-InW"/>
                <constraint firstItem="cjq-UH-6dJ" firstAttribute="top" secondItem="azJ-3r-XxG" secondAttribute="bottom" constant="122" id="aag-M7-vOH"/>
                <constraint firstAttribute="centerX" secondItem="mdc-M1-eFz" secondAttribute="centerX" id="ecY-CW-QDx"/>
                <constraint firstItem="cjq-UH-6dJ" firstAttribute="centerX" secondItem="azJ-3r-XxG" secondAttribute="centerX" constant="-4" id="mGb-Jf-8rT"/>
                <constraint firstItem="mr2-Ee-fca" firstAttribute="top" secondItem="mdc-M1-eFz" secondAttribute="bottom" constant="77" id="rlR-fp-cQo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="547" y="454"/>
        </view>
    </objects>
    <resources>
        <image name="SNIIV 80x80" width="80" height="80"/>
        <image name="header_conav" width="443" height="69"/>
    </resources>
</document>
