<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jW1-Ch-ssS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menú-->
        <scene sceneID="oJC-hD-m9G">
            <objects>
                <tableViewController title="Menú" id="vB4-9n-1Fb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rf2-1h-EG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cCL-cQ-PFe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" textLabel="apa-qC-6Rz" style="IBUITableViewCellStyleDefault" id="gVA-pK-TP9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVA-pK-TP9" id="dxu-d6-lwp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reporte General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="apa-qC-6Rz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1ZM-55-Yb1" kind="push" id="LBG-bG-06I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3jd-md-yQh" style="IBUITableViewCellStyleDefault" id="ZyH-tL-aQa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyH-tL-aQa" id="A7c-2d-Xs6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Oferta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3jd-md-yQh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oJR-ou-CdC" style="IBUITableViewCellStyleDefault" id="ZEG-p5-avo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEG-p5-avo" id="RRH-cQ-Ew2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Demanda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJR-ou-CdC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vB4-9n-1Fb" id="X5m-tP-9lb"/>
                            <outlet property="delegate" destination="vB4-9n-1Fb" id="sJy-QR-P8v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menú" id="bej-vl-mfx"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovw-fC-LaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="618"/>
        </scene>
        <!--Reporte General-->
        <scene sceneID="8RF-Qm-xiF">
            <objects>
                <viewController id="1ZM-55-Yb1" customClass="ReporteGeneralViewController" customModule="SNIIV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khH-0e-8IK"/>
                        <viewControllerLayoutGuide type="bottom" id="p7X-qq-KLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKp-2z-sxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Seleccione Indicador" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-pB-ayA">
                                <rect key="frame" x="83" y="72" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-Ot-Nmo">
                                <rect key="frame" x="146" y="69" width="30" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Financiamientos Otorgados" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1M-7i-zAb">
                                <rect key="frame" x="62" y="110" width="308" height="30"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" misplaced="YES" text="Acciones:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-dw-dcM">
                                <rect key="frame" x="41" y="154" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yET-fF-Xzf">
                                <rect key="frame" x="41" y="189" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="756" misplaced="YES" text="Monto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-Zz-qj7">
                                <rect key="frame" x="40" y="294" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-od-aHn">
                                <rect key="frame" x="159" y="154" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subsidios Otorgados por CONAVI" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-GT-tmb">
                                <rect key="frame" x="18" y="225" width="284" height="30"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Inventario de Oferta de Vivienda Vigente" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68U-sg-rNU">
                                <rect key="frame" x="18" y="323" width="284" height="30"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Acciones:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-Ae-B5R">
                                <rect key="frame" x="40" y="265" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-rY-pCT">
                                <rect key="frame" x="159" y="265" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Viviendas Vigentes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-P0-VYv">
                                <rect key="frame" x="40" y="361" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Viviendas Registradas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kje-N0-lkl">
                                <rect key="frame" x="40" y="390" width="182" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLp-Ys-PNX">
                                <rect key="frame" x="230" y="361" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-It-dqu">
                                <rect key="frame" x="230" y="386" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-aw-XO6">
                                <rect key="frame" x="1" y="406" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="1ZM-55-Yb1" id="F8e-36-IPM"/>
                                    <outlet property="delegate" destination="1ZM-55-Yb1" id="2CO-af-TdQ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoG-nW-Lfw">
                                <rect key="frame" x="159" y="189" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-sn-e1x">
                                <rect key="frame" x="159" y="294" width="131" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VQ-sn-e1x" firstAttribute="centerY" secondItem="Nu3-Zz-qj7" secondAttribute="centerY" constant="1" id="2Dr-Fa-JsH"/>
                            <constraint firstItem="sZM-Ae-B5R" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="20" id="2xl-ma-7dQ"/>
                            <constraint firstItem="Nu3-Zz-qj7" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="20" id="5H2-eN-vNz"/>
                            <constraint firstItem="DLp-Ys-PNX" firstAttribute="centerY" secondItem="bbL-P0-VYv" secondAttribute="centerY" id="5up-mQ-ch4"/>
                            <constraint firstItem="IfM-rY-pCT" firstAttribute="centerY" secondItem="sZM-Ae-B5R" secondAttribute="centerY" id="6db-pz-GJn"/>
                            <constraint firstItem="kje-N0-lkl" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="20" id="AW9-Ml-RyG"/>
                            <constraint firstItem="k1M-7i-zAb" firstAttribute="centerY" secondItem="sZM-Ae-B5R" secondAttribute="centerY" constant="-150.5" id="BBg-oL-tNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68U-sg-rNU" secondAttribute="trailing" constant="20" id="C9M-uG-kRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZtD-GT-tmb" secondAttribute="trailing" constant="20" id="I0e-RX-Uxi"/>
                            <constraint firstItem="bbL-P0-VYv" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="20" id="K1R-BF-f1K"/>
                            <constraint firstItem="ZtD-GT-tmb" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="20" id="Nyk-gB-gXM"/>
                            <constraint firstItem="68U-sg-rNU" firstAttribute="centerY" secondItem="k1M-7i-zAb" secondAttribute="centerY" constant="213" id="O94-E6-GJz"/>
                            <constraint firstItem="k1M-7i-zAb" firstAttribute="centerY" secondItem="bbL-P0-VYv" secondAttribute="centerY" constant="-246.5" id="PQd-nX-MFW"/>
                            <constraint firstItem="yET-fF-Xzf" firstAttribute="centerY" secondItem="k1M-7i-zAb" secondAttribute="centerY" constant="74.5" id="Pho-gq-5bp"/>
                            <constraint firstItem="qBA-pB-ayA" firstAttribute="centerX" secondItem="k1M-7i-zAb" secondAttribute="centerX" id="R4d-UG-6qz"/>
                            <constraint firstAttribute="centerX" secondItem="qBA-pB-ayA" secondAttribute="centerX" id="RTT-yT-jTM"/>
                            <constraint firstItem="7VQ-sn-e1x" firstAttribute="leading" secondItem="Nu3-Zz-qj7" secondAttribute="trailing" constant="20" id="Rda-LK-aA9"/>
                            <constraint firstItem="Nu3-Zz-qj7" firstAttribute="centerY" secondItem="k1M-7i-zAb" secondAttribute="centerY" constant="179.5" id="RlK-gm-ff5"/>
                            <constraint firstItem="yET-fF-Xzf" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="20" id="SyS-u8-cYW"/>
                            <constraint firstItem="qBA-pB-ayA" firstAttribute="top" secondItem="khH-0e-8IK" secondAttribute="bottom" constant="8" id="X5q-IF-bLt"/>
                            <constraint firstItem="68U-sg-rNU" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="20" id="Xav-32-HIi"/>
                            <constraint firstItem="Kdk-aw-XO6" firstAttribute="centerX" secondItem="k1M-7i-zAb" secondAttribute="centerX" constant="-0.5" id="Xom-RV-g0r"/>
                            <constraint firstItem="kje-N0-lkl" firstAttribute="centerY" secondItem="k1M-7i-zAb" secondAttribute="centerY" constant="271.5" id="aHP-N9-jmW"/>
                            <constraint firstItem="Kqq-dw-dcM" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="20" id="ahx-s6-bZi"/>
                            <constraint firstItem="7VQ-sn-e1x" firstAttribute="centerX" secondItem="k1M-7i-zAb" secondAttribute="centerX" constant="18.5" id="bFQ-6j-h7C"/>
                            <constraint firstItem="IfM-rY-pCT" firstAttribute="centerX" secondItem="k1M-7i-zAb" secondAttribute="centerX" constant="18.5" id="bJG-q1-iFg"/>
                            <constraint firstItem="Pkq-It-dqu" firstAttribute="leading" secondItem="kje-N0-lkl" secondAttribute="trailing" constant="20" id="dFZ-Rb-JmF"/>
                            <constraint firstItem="kje-N0-lkl" firstAttribute="centerY" secondItem="Kdk-aw-XO6" secondAttribute="centerY" constant="-90.5" id="dyW-sk-9lZ"/>
                            <constraint firstItem="Pkq-It-dqu" firstAttribute="centerX" secondItem="k1M-7i-zAb" secondAttribute="centerX" constant="18.5" id="fCx-lg-eiC"/>
                            <constraint firstItem="k1M-7i-zAb" firstAttribute="centerY" secondItem="Kqq-dw-dcM" secondAttribute="centerY" constant="-39.5" id="pp3-Lb-Vjt"/>
                            <constraint firstItem="DLp-Ys-PNX" firstAttribute="leading" secondItem="bbL-P0-VYv" secondAttribute="trailing" constant="20" id="r6i-4o-sQQ"/>
                            <constraint firstItem="IfM-rY-pCT" firstAttribute="leading" secondItem="sZM-Ae-B5R" secondAttribute="trailing" constant="20" id="reP-5l-DhP"/>
                            <constraint firstItem="k1M-7i-zAb" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="20" id="tfn-Az-ACa"/>
                            <constraint firstItem="DLp-Ys-PNX" firstAttribute="centerX" secondItem="k1M-7i-zAb" secondAttribute="centerX" constant="18.5" id="tft-fX-uQ4"/>
                            <constraint firstItem="ZtD-GT-tmb" firstAttribute="centerY" secondItem="k1M-7i-zAb" secondAttribute="centerY" constant="115" id="v8K-yv-ngX"/>
                            <constraint firstItem="kje-N0-lkl" firstAttribute="centerY" secondItem="Pkq-It-dqu" secondAttribute="centerY" constant="-4" id="wVQ-Of-LgY"/>
                            <constraint firstItem="qBA-pB-ayA" firstAttribute="centerY" secondItem="k1M-7i-zAb" secondAttribute="centerY" constant="-38" id="zse-WY-3UQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reporte General" id="N37-a4-qho"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="picker" destination="Kdk-aw-XO6" id="Z6O-p5-3UU"/>
                        <outlet property="txtFinanAcc" destination="Spk-od-aHn" id="mAN-QJ-spI"/>
                        <outlet property="txtFinanMto" destination="hoG-nW-Lfw" id="Ao0-4G-Z8R"/>
                        <outlet property="txtIndicador" destination="qBA-pB-ayA" id="ML7-YE-BIH"/>
                        <outlet property="txtSubAcc" destination="IfM-rY-pCT" id="7bs-nF-wVw"/>
                        <outlet property="txtSubMto" destination="7VQ-sn-e1x" id="hbc-gw-lTX"/>
                        <outlet property="txtViviendasRegistradas" destination="Pkq-It-dqu" id="MdT-kn-EwY"/>
                        <outlet property="txtViviendasVigentes" destination="DLp-Ys-PNX" id="ebT-3U-2NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVL-xq-SjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifc-GT-kA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jW1-Ch-ssS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f60-k3-zR6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4B-gE-fbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vB4-9n-1Fb" kind="relationship" relationship="rootViewController" id="CV5-uA-s0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0g-uU-KhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="612"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
