<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jW1-Ch-ssS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menú-->
        <scene sceneID="oJC-hD-m9G">
            <objects>
                <tableViewController title="Menú" id="vB4-9n-1Fb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rf2-1h-EG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cCL-cQ-PFe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" textLabel="apa-qC-6Rz" style="IBUITableViewCellStyleDefault" id="gVA-pK-TP9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVA-pK-TP9" id="dxu-d6-lwp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reporte General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="apa-qC-6Rz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1ZM-55-Yb1" kind="push" id="LBG-bG-06I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3jd-md-yQh" style="IBUITableViewCellStyleDefault" id="ZyH-tL-aQa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyH-tL-aQa" id="A7c-2d-Xs6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Oferta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3jd-md-yQh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oJR-ou-CdC" style="IBUITableViewCellStyleDefault" id="ZEG-p5-avo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEG-p5-avo" id="RRH-cQ-Ew2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Demanda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJR-ou-CdC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vB4-9n-1Fb" id="X5m-tP-9lb"/>
                            <outlet property="delegate" destination="vB4-9n-1Fb" id="sJy-QR-P8v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menú" id="bej-vl-mfx"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovw-fC-LaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="618"/>
        </scene>
        <!--Reporte General-->
        <scene sceneID="8RF-Qm-xiF">
            <objects>
                <viewController id="1ZM-55-Yb1" customClass="ReporteGeneralViewController" customModule="SNIIV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khH-0e-8IK"/>
                        <viewControllerLayoutGuide type="bottom" id="p7X-qq-KLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKp-2z-sxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-Ot-Nmo">
                                <rect key="frame" x="146" y="69" width="30" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Financiamientos" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1M-7i-zAb">
                                <rect key="frame" x="7" y="72" width="308" height="30"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yET-fF-Xzf">
                                <rect key="frame" x="25" y="128" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="756" misplaced="YES" text="Monto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-Zz-qj7">
                                <rect key="frame" x="18" y="217" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-od-aHn">
                                <rect key="frame" x="143" y="107" width="171" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subsidios" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-GT-tmb">
                                <rect key="frame" x="18" y="156" width="284" height="30"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Oferta de Vivienda" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68U-sg-rNU">
                                <rect key="frame" x="16" y="252" width="284" height="30"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Acciones:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-Ae-B5R">
                                <rect key="frame" x="18" y="194" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-rY-pCT">
                                <rect key="frame" x="141" y="194" width="165" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vigentes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-P0-VYv">
                                <rect key="frame" x="25" y="290" width="149" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registradas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kje-N0-lkl">
                                <rect key="frame" x="25" y="317" width="182" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLp-Ys-PNX">
                                <rect key="frame" x="146" y="293" width="168" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-It-dqu">
                                <rect key="frame" x="146" y="317" width="160" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoG-nW-Lfw">
                                <rect key="frame" x="143" y="127" width="171" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-sn-e1x">
                                <rect key="frame" x="141" y="223" width="165" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" misplaced="YES" text="Acciones:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-dw-dcM">
                                <rect key="frame" x="25" y="107" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-aw-XO6">
                                <rect key="frame" x="0.0" y="386" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="1ZM-55-Yb1" id="F8e-36-IPM"/>
                                    <outlet property="delegate" destination="1ZM-55-Yb1" id="2CO-af-TdQ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*Cifras en miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-2C-mO2">
                                <rect key="frame" x="18" y="346" width="231" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*Montos en millones de pesos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-Mu-8z2">
                                <rect key="frame" x="16" y="365" width="231" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kqq-dw-dcM" firstAttribute="centerY" secondItem="k1M-7i-zAb" secondAttribute="centerY" constant="30.5" id="3F4-w8-hqp"/>
                            <constraint firstAttribute="centerX" secondItem="Kdk-aw-XO6" secondAttribute="centerX" id="4X6-b1-Y6m"/>
                            <constraint firstItem="DLp-Ys-PNX" firstAttribute="centerY" secondItem="68U-sg-rNU" secondAttribute="centerY" constant="36.5" id="7nT-ZV-F9h"/>
                            <constraint firstItem="yET-fF-Xzf" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="10" id="8ZN-yj-3aX"/>
                            <constraint firstItem="k1M-7i-zAb" firstAttribute="centerY" secondItem="Spk-od-aHn" secondAttribute="centerY" constant="-30.5" id="8ei-fb-U9T"/>
                            <constraint firstItem="Nu3-Zz-qj7" firstAttribute="centerY" secondItem="ZtD-GT-tmb" secondAttribute="centerY" constant="56.5" id="ACa-So-MwH"/>
                            <constraint firstItem="k1M-7i-zAb" firstAttribute="centerY" secondItem="yET-fF-Xzf" secondAttribute="centerY" constant="-51.5" id="ArD-b0-NBr"/>
                            <constraint firstItem="ZtD-GT-tmb" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="10" id="Bxu-xl-qIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VQ-sn-e1x" secondAttribute="trailing" constant="10" id="CKB-vs-nhu"/>
                            <constraint firstItem="ZtD-GT-tmb" firstAttribute="centerY" secondItem="k1M-7i-zAb" secondAttribute="centerY" constant="84" id="Da0-HQ-3hq"/>
                            <constraint firstItem="zcu-2C-mO2" firstAttribute="centerY" secondItem="kje-N0-lkl" secondAttribute="centerY" constant="33" id="IeL-cD-RaT"/>
                            <constraint firstItem="7VQ-sn-e1x" firstAttribute="centerY" secondItem="ZtD-GT-tmb" secondAttribute="centerY" constant="59.5" id="KKN-1Z-JQO"/>
                            <constraint firstItem="k1M-7i-zAb" firstAttribute="top" secondItem="khH-0e-8IK" secondAttribute="bottom" constant="8" id="L5c-yB-Hhz"/>
                            <constraint firstItem="Pkq-It-dqu" firstAttribute="centerY" secondItem="68U-sg-rNU" secondAttribute="centerY" constant="60.5" id="Mrs-2u-gDu"/>
                            <constraint firstItem="ZtD-GT-tmb" firstAttribute="centerY" secondItem="IfM-rY-pCT" secondAttribute="centerY" constant="-33.5" id="Ngz-SD-Pyz"/>
                            <constraint firstItem="k1M-7i-zAb" firstAttribute="centerY" secondItem="hoG-nW-Lfw" secondAttribute="centerY" constant="-50.5" id="PQX-JQ-EAE"/>
                            <constraint firstItem="ZtD-GT-tmb" firstAttribute="centerY" secondItem="sZM-Ae-B5R" secondAttribute="centerY" constant="-33.5" id="QFU-Rn-c6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pkq-It-dqu" secondAttribute="trailing" constant="10" id="V6B-R6-fjQ"/>
                            <constraint firstItem="Kqq-dw-dcM" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="10" id="W3k-Dm-BCg"/>
                            <constraint firstItem="k1M-7i-zAb" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="10" id="W6p-FV-1ZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoG-nW-Lfw" secondAttribute="trailing" constant="10" id="WJy-Xh-IEa"/>
                            <constraint firstItem="k1M-7i-zAb" firstAttribute="centerY" secondItem="68U-sg-rNU" secondAttribute="centerY" constant="-180" id="YRE-iW-OHZ"/>
                            <constraint firstItem="Tli-Mu-8z2" firstAttribute="centerY" secondItem="Kdk-aw-XO6" secondAttribute="centerY" constant="-91.5" id="Zq7-HV-g1r"/>
                            <constraint firstItem="zcu-2C-mO2" firstAttribute="centerY" secondItem="Tli-Mu-8z2" secondAttribute="centerY" constant="-19" id="ZsC-bl-Srn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1M-7i-zAb" secondAttribute="trailing" constant="10" id="aUs-HY-XAQ"/>
                            <constraint firstItem="bbL-P0-VYv" firstAttribute="centerY" secondItem="68U-sg-rNU" secondAttribute="centerY" constant="33.5" id="adO-OY-gnI"/>
                            <constraint firstItem="kje-N0-lkl" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="10" id="bBD-5A-ja9"/>
                            <constraint firstItem="bbL-P0-VYv" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="10" id="bTF-f5-lgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IfM-rY-pCT" secondAttribute="trailing" constant="10" id="d75-9i-NtA"/>
                            <constraint firstItem="sZM-Ae-B5R" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="10" id="dEl-44-dqZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Spk-od-aHn" secondAttribute="trailing" constant="10" id="f6V-zm-9FA"/>
                            <constraint firstItem="Nu3-Zz-qj7" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="10" id="gd0-2P-AOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLp-Ys-PNX" secondAttribute="trailing" constant="10" id="m5v-O1-bJB"/>
                            <constraint firstItem="kje-N0-lkl" firstAttribute="centerY" secondItem="68U-sg-rNU" secondAttribute="centerY" constant="56.5" id="pSt-EF-EAr"/>
                            <constraint firstItem="68U-sg-rNU" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="10" id="sta-wX-dCq"/>
                            <constraint firstItem="zcu-2C-mO2" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="7" id="uMh-Nb-VU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68U-sg-rNU" secondAttribute="trailing" constant="10" id="wws-b1-LuH"/>
                            <constraint firstItem="Tli-Mu-8z2" firstAttribute="leading" secondItem="IKp-2z-sxL" secondAttribute="leadingMargin" constant="7" id="xeX-ED-6eh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZtD-GT-tmb" secondAttribute="trailing" constant="10" id="yKL-Wd-0XH"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3tI-TH-1gi"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Reporte General" id="N37-a4-qho"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="labelFinanciamiento" destination="k1M-7i-zAb" id="grw-4v-hAU"/>
                        <outlet property="labelSubsidios" destination="ZtD-GT-tmb" id="j50-Ft-b13"/>
                        <outlet property="labelVivienda" destination="68U-sg-rNU" id="a80-qN-v3t"/>
                        <outlet property="picker" destination="Kdk-aw-XO6" id="Z6O-p5-3UU"/>
                        <outlet property="txtFinanAcc" destination="Spk-od-aHn" id="mAN-QJ-spI"/>
                        <outlet property="txtFinanMto" destination="hoG-nW-Lfw" id="Ao0-4G-Z8R"/>
                        <outlet property="txtSubAcc" destination="IfM-rY-pCT" id="7bs-nF-wVw"/>
                        <outlet property="txtSubMto" destination="7VQ-sn-e1x" id="hbc-gw-lTX"/>
                        <outlet property="txtViviendasRegistradas" destination="Pkq-It-dqu" id="MdT-kn-EwY"/>
                        <outlet property="txtViviendasVigentes" destination="DLp-Ys-PNX" id="ebT-3U-2NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVL-xq-SjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifc-GT-kA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jW1-Ch-ssS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f60-k3-zR6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4B-gE-fbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vB4-9n-1Fb" kind="relationship" relationship="rootViewController" id="CV5-uA-s0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0g-uU-KhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="612"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
